Gratti.App.Marking/Views/MainWindow.xaml

<Window x:Class="Gratti.App.Marking.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Гратти.Маркировка" Width="1200" Height="768" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/Images/logo.png"
        Closed="Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Content}" />
        
        <Grid Grid.Row="1" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="logButton" Margin="3 0 0 0 " Click="logButton_Click">
                <Image Source="/Images/log.png" Width="16" Height="16"/>
            </Button>
            <TextBlock Grid.Column="2" Text="{Binding VersionApp}" VerticalAlignment="Center"/>
        </Grid>
        <!--{Binding VisibilityBusy, Mode=TwoWay}-->
        <Grid x:Name="GridBusy" Grid.RowSpan="2" Visibility="{Binding VisibilityBusy, Mode=TwoWay}" Background="#AF000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="1" Grid.Column="1" Height="20" IsIndeterminate="True"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding TextBusy}" Foreground="White" TextTrimming="WordEllipsis" />
        </Grid>
    </Grid>
</Window>
