Gratti.App.Marking/Views/Controls/EnterView.xaml

<UserControl x:Class="Gratti.App.Marking.Views.Controls.EnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gratti.App.Marking.Views.Controls"
             xmlns:vm="clr-namespace:Gratti.App.Marking.Views.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EnterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Профиль подключения" />
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentProfile, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Выберите сертификат" />
            <ComboBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Certificates}" SelectedItem="{Binding CurrentCertificate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Имя:"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3 0 0 0"/>
                            <TextBlock Grid.Column="2" Text="До:"  Margin="3 0 0 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding NotAfter}"  Margin="3 0 0 0"/>
                            <TextBlock Grid.Row="1" Text="Серийный №:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SerialNumber}"  Margin="3 0 0 0"/>
                        </Grid>
                      
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="6" Text="Идент. СУЗ (Oms Id)" HorizontalAlignment="Right"  />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OmsId, Mode=TwoWay}"/>
            <TextBlock Grid.Row="8" Text="Идент. подключения (Connection Id)"  HorizontalAlignment="Right" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ConnectionId, Mode=TwoWay}" />
            <Button Name="EnterButton" Grid.Row="10" Grid.ColumnSpan="2" Width="125" HorizontalAlignment="Right" Click="EnterButton_Click">Войти в систему</Button>
        </Grid>
    </Grid>

</UserControl>
