Gratti.App.Marking/Views/Controls/EnterView.xaml

<UserControl x:Class="Gratti.App.Marking.Views.Controls.EnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="15" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Профиль подключения" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentProfile, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Выберите сертификат" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Certificates}" SelectedItem="{Binding CurrentCertificate, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="4" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="{Binding INNStr}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NotAfterStr}"/>
                        </Grid>
                      
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="6" Text="Идент. СУЗ (Oms Id)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OmsId, Mode=TwoWay}" Height="24" />
            <TextBlock Grid.Row="8" Text="Идент. подключения (Connection Id)"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ConnectionId, Mode=TwoWay}" Height="24" />
            <TextBlock Grid.Row="10" Text="Ключ API ГИСМТ (ApiKey)"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ApiKey, Mode=TwoWay}" Height="24" />
            <TextBlock Grid.Row="12" Text="Строка подключения SQL"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding SqlConnectionString, Mode=TwoWay}" Height="24" />


            <Button Name="EnterButton" Grid.Row="14" Grid.ColumnSpan="2" Width="125" HorizontalAlignment="Right" Command="{Binding EnterCommand}">Войти в систему</Button>
        </Grid>
    </Grid>

</UserControl>
