Gratti.App.Marking/Views/Controls/Oms/OrderNewView.xaml

<UserControl x:Class="Gratti.App.Marking.Views.Controls.Oms.OrderNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gratti.App.Marking.Views.Controls.Oms"
             xmlns:tbxh="clr-namespace:Gratti.App.Marking.Utils"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="16 0" Grid.ColumnSpan="2" DataContext="{Binding}">
            <TextBlock Text="{Binding Certificate.Name}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Certificate.INNStr}" FontSize="14" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="10" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="5" Background="#FF6F6F6F" >
                <TextBlock Text="Общие данные" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <TextBlock Grid.Row="2" Text="Товарная группа" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="" />
            <TextBlock Grid.Row="4" Text="№ производственнного заказа" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="" />
            <TextBlock Grid.Row="6" Text="Способ выпуска" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="6" Grid.Column="2" Text="" Background="White"/>
            <ComboBox Grid.Row="6" Grid.Column="4" Text="" Background="White"/>
            <ComboBox Grid.Row="8" Grid.Column="2" Text="" Background="White"/>

            <Border Grid.Row="10" Grid.ColumnSpan="5" Background="#FF6F6F6F" >
                <TextBlock Text="Товары" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <TextBlock Grid.Row="12" Text="Код товара (GTIN)" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="12" Grid.Column="2" Text="" />
            <Button Grid.Row="12" Grid.Column="4" Content="Выбрать" Command="{Binding SelectGTINCommand}"/>
            <TextBlock Grid.Row="14" Text="Количество кодов" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding Path=Product.Quantity, Mode=TwoWay}" tbxh:TextBoxHelper.OnlyNumeric="Int" tbxh:TextBoxHelper.DefaultValue="1"/>
            <TextBlock Grid.Row="16" Text="Тип кодов" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="16" Grid.Column="2" ItemsSource="{Binding CisTypeValues}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding Path=Product.CisType}" Background="White" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 4 0 0" >
            <Button Width="100" Content="Создать заказ" Margin="4 4 4 0" Command="{Binding CreateOrderCommand}" />
            <Button Width="100" Content="Отменить" Margin="4 4 4 0" Command="{Binding CancelCommand}" />
        </StackPanel>            
    </Grid>
</UserControl>
