Gratti.App.Marking/Views/Controls/Oms/OrdersView.xaml

<UserControl x:Class="Gratti.App.Marking.Views.Controls.Oms.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gratti.App.Marking.Views.Controls.Oms"
             xmlns:vm="clr-namespace:Gratti.App.Marking.Views.Controls.Oms.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OrdersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridOrderStyle" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowHeight" Value="24" />
            <!--<Setter Property="AlternatingRowBackground" Value="#FFEFEFEF" />-->
            <Setter Property="HorizontalGridLinesBrush" Value="#FFDFDFDF" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFDFDFDF" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="16 0" DataContext="{Binding}">
            <TextBlock Text="{Binding Certificate.Name}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Certificate.INNStr}" FontSize="14" />
        </StackPanel>
        <DataGrid x:Name="OrdersDataGrid" Margin="0 4 0 0" Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding CurrentOrderInfo}" Style="{StaticResource DataGridOrderStyle}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFEFEFEF" />
                            <Setter Property="BorderBrush" Value="Silver" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding CreatedDateTime}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding OrderId}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="№ произв. заказа" Binding="{Binding ProductionOrderId}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="Кол. товаров" Binding="{Binding TotalBuffers}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="Кол. КМ" Binding="{Binding TotalCodes}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="Доступно КМ" Binding="{Binding TotalAvailableCodes}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatusText}" ElementStyle="{StaticResource DataGridVerticalText}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Идентификатор заказа:" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=OrdersDataGrid, Path=DataContext.CurrentOrderInfo.OrderId}" Margin="5 0 0 0"  VerticalAlignment="Center"/>
                            <Button Grid.Column="3" Content="Распечатать все доступные" Margin="15 0 0 0"  VerticalAlignment="Center" Command="{Binding PrintAllAvalaibleCurrentOrderInfoCommand}"/>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="0 4 0 0" ItemsSource="{Binding Buffers}" SelectedItem="{Binding ElementName=OrdersDataGrid, Path=DataContext.CurrentBufferInfo}"  Style="{StaticResource DataGridOrderStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код товара" Binding="{Binding Gtin}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Наименование товара" Binding="{Binding FullName}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Всего" Binding="{Binding TotalCodes}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Доступно" Binding="{Binding AvailableCodes}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Получено" Binding="{Binding TotalPassed}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Недоступно" Binding="{Binding UnavailableCodes}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Срок" Binding="{Binding ExpiredDateTime}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding BufferStatusText}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
